## MSCA 37014 Python for Analytics
### Assignment #2 (115 Points)
Please submit your assignment solutions in **pdf** or **html** file

#### Question 1. Create a series using [40,42,43,44,39] with index ['Monday', 'Tuesday','Wednesday', 'Thursday','Friday'] (5 points)

In [41]:
import pandas as pd
import numpy as np

In [2]:
# Type your answers here:
index = ['Monday', 'Tuesday','Wednesday', 'Thursday','Friday'] 
my_list = [40,42,43,44,39]
pd.Series(data=my_list,index=index)

Monday       40
Tuesday      42
Wednesday    43
Thursday     44
Friday       39
dtype: int64

#### Question 2. Use the following dataframe df to answer the questions below (20 points)

np.random.seed(112)

df = pd.DataFrame(randn(5,4),index='Row1 Row2 Row3 Row4 Row5'.split(),columns='Col1 Col2 Col3 Col4'.split())

1) Use two different ways to grab column 'Col1'; What is the data type?

2) Grab column 'Col1', 'Col3', 'Col4'

3) Create a new column with twice of the values of the column 'Col2'

4) Remove the column 'Col2'

5) Remove the row 'Row1' and 'Row3'

6) Select the row 'Row2'

7) Select ['Col1']>0.2 and df['Col3'] <0.7

In [61]:
np.random.seed(112)
df = pd.DataFrame(np.random.randn(5,4),index='Row1 Row2 Row3 Row4 Row5'.split(),columns='Col1 Col2 Col3 Col4'.split())
df

          Col1      Col2      Col3      Col4
Row1  1.477731 -1.315936  0.583513  0.485632
Row2  0.341551  0.591946 -0.699415 -0.270246
Row3 -0.507147  1.048893  1.273731 -0.543263
Row4  0.094720 -0.850640 -0.505122 -0.812732
Row5 -0.120981 -0.328018  0.714836  0.498457

In [26]:
# 1.1) Type your answers here
df['Col1']

Row1    1.477731
Row2    0.341551
Row3   -0.507147
Row4    0.094720
Row5   -0.120981
Name: Col1, dtype: float64

In [27]:
# 1.2) Type your answers here
df.iloc[:,0]

Row1    1.477731
Row2    0.341551
Row3   -0.507147
Row4    0.094720
Row5   -0.120981
Name: Col1, dtype: float64

In [28]:
# 1.3) The data type for column 1 is Series and the data in column 1 have the type 'float'. 
#df['Col1'].dtype
type(df['Col1'])

pandas.core.series.Series

In [49]:
# 2) Type your answers here
df[['Col1', 'Col3', 'Col4']]

          Col1      Col3      Col4
Row1  1.477731  0.583513  0.485632
Row2  0.341551 -0.699415 -0.270246
Row3 -0.507147  1.273731 -0.543263
Row4  0.094720 -0.505122 -0.812732
Row5 -0.120981  0.714836  0.498457

In [62]:
# 3) Type your answers here
df['New'] = df['Col2'] * 2
df

          Col1      Col2      Col3      Col4       New
Row1  1.477731 -1.315936  0.583513  0.485632 -2.631872
Row2  0.341551  0.591946 -0.699415 -0.270246  1.183892
Row3 -0.507147  1.048893  1.273731 -0.543263  2.097785
Row4  0.094720 -0.850640 -0.505122 -0.812732 -1.701279
Row5 -0.120981 -0.328018  0.714836  0.498457 -0.656036

In [54]:
# 4) Type your answers here
df.drop('Col2',axis=1,inplace=True)
df

          Col1      Col3      Col4       New
Row1  1.477731  0.583513  0.485632 -2.631872
Row2  0.341551 -0.699415 -0.270246  1.183892
Row3 -0.507147  1.273731 -0.543263  2.097785
Row4  0.094720 -0.505122 -0.812732 -1.701279
Row5 -0.120981  0.714836  0.498457 -0.656036

In [57]:
# 5) Type your answers here

# I rerun the df again to show the original dataframe which has the second column for this question. 
df.drop('Row1',axis=0,inplace=True)
df.drop('Row3',axis=0,inplace=True)
df

          Col1      Col2      Col3      Col4       New
Row2  0.341551  0.591946 -0.699415 -0.270246  1.183892
Row4  0.094720 -0.850640 -0.505122 -0.812732 -1.701279
Row5 -0.120981 -0.328018  0.714836  0.498457 -0.656036

In [58]:
# 6) Type your answers here
df.loc['Row2']

Col1    0.341551
Col2    0.591946
Col3   -0.699415
Col4   -0.270246
New     1.183892
Name: Row2, dtype: float64

In [63]:
# 7) Type your answers here

# I rerun the df again to show the original dataframe which has the first row for this question. 
df[(df['Col1']>0.2) & (df['Col3'] <0.7)]

          Col1      Col2      Col3      Col4       New
Row1  1.477731 -1.315936  0.583513  0.485632 -2.631872
Row2  0.341551  0.591946 -0.699415 -0.270246  1.183892

#### Question 3. Use Pandas to import ClientAWCClaim.csv and ClientBWCClaim.csv (10 Points)

In [64]:
%pwd

'/Users/nimo/Desktop/python/HW'

In [65]:
import os
os.chdir('/Users/nimo/Desktop/python/Data')

In [72]:
# Type your answers here - import ClientAWCClaim.csv
ClientAWCClaimDetail = pd.read_csv('ClientAWCClaimDetail.csv')
ClientAWCClaimDetail.shape

(4590, 30)

In [73]:
# Type your answers here - import ClientBWCClaim.csv
ClientBWCClaimDetail = pd.read_csv('ClientBWCClaimDetail.csv')
ClientBWCClaimDetail.shape

(5241, 30)

#### Question 4 (10 points) 

1) Stack the above Client A and B datasets to get combined C dataset named as Cdata (5 Points)

2) View the top 5 records and view the bottom 5 records (5 Points)

In [74]:
# 1) Type your answers here
Cdata = pd.concat([ClientAWCClaimDetail,ClientBWCClaimDetail])
Cdata.shape

(9831, 30)

In [75]:
# 2.1) Type your answers here
Cdata.head(5)

,ClaimType,PolicyNumber,InjuryType,LineCode,LineType,StateofJurisdiction,TotalDaysClaimOpen,ClaimStatus,ClaimSubstatus,BodyPartDescription,...,ClaimIncurredMedLoss,NumReserveChanges,NatureResultDescription,CauseDescription,NetTotalPaid,DateClaimClosed,SettlementDate,NetExpenseIncurred,TotalIncurredAsOf90DaysFromClaimDateOpen,TotalIncurredAsOf2YearsFromClaimDateOpen
0,IN,A111473347001,05 - Temporary Total/Part,WC,WC,OR,42,C,Accepted,Low Back Area (Incl. Lumbar & Lumbo-Sacral),...,573.63,2,Strain,Twisting,595.70,4/21/2011,NaN,22.07,595.70,595.70
1,IN,A110501201006,05 - Temporary Total/Part,WC,WC,MA,36,C,Accepted,Back (All Other),...,210.70,4,Sprain,"Fall, Slip or Trip, NOC",262.03,6/27/2012,NaN,18.08,262.03,262.03
2,IN,A114680201003,03 - Scheduled Permanent,WC,WC,MO,291,C,Accepted,Multiple Upper Extremities,...,7179.31,8,"Contusion (Bruise, Skin Surface)",Struck/Injured By Falling or Flying Object,19213.12,12/19/2011,11/30/2011,2033.81,5400.00,18951.18
3,IN,A110199201016,04 - Unscheduled Permanen,WC,WC,IN,218,C,Accepted,Low Back Area (Incl. Lumbar & Lumbo-Sacral),...,7522.16,11,Strain,Lifting,16457.97,1/25/2012,12/21/2011,1835.81,6000.00,16457.97
4,IN,A110853201028,05 - Temporary Total/Part,WC,WC,AZ,61,C,Denied,Head NEC,...,0.00,2,Multiple Physical Injury Only,Other Injury NEC,7.55,11/21/2011,NaN,7.55,7.55,7.55

In [77]:
# 2.2) Type your answers here
#Cdata.head(-5)
Cdata.tail(5)

,ClaimType,PolicyNumber,InjuryType,LineCode,LineType,StateofJurisdiction,TotalDaysClaimOpen,ClaimStatus,ClaimSubstatus,BodyPartDescription,...,ClaimIncurredMedLoss,NumReserveChanges,NatureResultDescription,CauseDescription,NetTotalPaid,DateClaimClosed,SettlementDate,NetExpenseIncurred,TotalIncurredAsOf90DaysFromClaimDateOpen,TotalIncurredAsOf2YearsFromClaimDateOpen
5236,IN,BE4O003E5,05 - Temporary Total/Part,WC,WC,UT,5,O,Accepted,"Leg, Multiple",...,0.0,1,"Contusion (Bruise, Skin Surface)","Motor Vehicle, NOC",0.0,NaN,NaN,0.0,0.0,0.0
5237,IN,BD7000AX9,09 - Permanent Partial (N,WC,WC,NC,5,O,Accepted,Foot,...,0.0,1,"Contusion (Bruise, Skin Surface)","Struck/Injured By Fellow Worker, Patient",0.0,NaN,NaN,0.0,0.0,0.0
5238,IN,BES0005F4,05 - Temporary Total/Part,WC,WC,TX,4,O,Pending,Body Systems & Multiple Body Systems,...,0.0,1,All Other Occupational Disease,Other than Physical Cause of Injury,0.0,NaN,NaN,0.0,0.0,0.0
5239,IN,BES0005F9,05 - Temporary Total/Part,WC,WC,TX,4,O,Pending,Multiple Body Parts,...,0.0,1,"Contusion (Bruise, Skin Surface)",Fall/Slip on Ice or Snow,0.0,NaN,NaN,0.0,0.0,0.0
5240,IN,BFEO002MH,05 - Temporary Total/Part,WC,WC,MA,4,O,Accepted,Thumb,...,5000.0,1,Puncture,Needle Stick,0.0,NaN,NaN,500.0,5500.0,5500.0

#### Question 5. Review if the PolicyNumbers in the Cdata datasetare unique (5 points)

In [81]:
# Type your answers here
pd.Series(Cdata['PolicyNumber']).is_unique

True

#### Question 6. Review if the PolicyNumbers in the Cdata dataset are missing (5 points)

In [82]:
# Type your answers here
Cdata['PolicyNumber'].isnull().values.any()

False

In [83]:
Cdata['PolicyNumber'].isnull().sum()

0

#### Question 7. Sort the Cdata dataset by PolicyNumber (5 points)

In [84]:
# Type your answers here
Cdata.sort_values(by=['PolicyNumber'])

,ClaimType,PolicyNumber,InjuryType,LineCode,LineType,StateofJurisdiction,TotalDaysClaimOpen,ClaimStatus,ClaimSubstatus,BodyPartDescription,...,ClaimIncurredMedLoss,NumReserveChanges,NatureResultDescription,CauseDescription,NetTotalPaid,DateClaimClosed,SettlementDate,NetExpenseIncurred,TotalIncurredAsOf90DaysFromClaimDateOpen,TotalIncurredAsOf2YearsFromClaimDateOpen
2214,IN,A100111201021,03 - Scheduled Permanent,WC,WC,IN,127,C,Accepted,Knee,...,5311.51,10,"Contusion (Bruise, Skin Surface)",Trip,7280.89,1/26/2011,NaN,1969.38,12700.00,7280.89
2228,IN,A100112201010,04 - Unscheduled Permanen,WC,WC,IN,358,C,Accepted,"Arm, Multiple",...,229.63,3,No Physical Injury,"Struck/Injured By Body Fluid,Blood,Saliva, Et",297.12,8/3/2011,NaN,67.49,9500.00,297.12
2229,IN,A100112201012,03 - Scheduled Permanent,WC,WC,IN,189,C,Accepted,Knee,...,10079.31,6,Meniscus Tear,Trip,20149.06,4/11/2011,NaN,3320.35,61741.60,20149.06
2245,IN,A100113201010,04 - Unscheduled Permanen,WC,WC,IN,80,C,Accepted,Finger(s),...,814.79,9,Infection,Struck/Injured By Animal or Insect,974.46,7/16/2010,NaN,159.67,5.71,974.46
2246,IN,A100113201011,03 - Scheduled Permanent,WC,WC,IN,256,C,Accepted,"Arm, Multiple",...,7626.91,5,Sprain,"Struck/Injured By Fellow Worker, Patient",8990.57,12/20/2010,NaN,1363.66,5100.00,8990.57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3986,IN,BYCS C 02054,05 - Temporary Total/Part,WC,WC,AZ,370,C,Accepted,Knee,...,1363.19,11,Hernia (Rupture),Fall On the Same Level,2802.24,5/15/2002,NaN,157.39,3523.00,2802.24
3987,IN,BYCS C 03476,05 - Temporary Total/Part,WC,WC,AZ,82,C,Accepted,Multiple Trunk,...,1317.41,5,Strain,"Unclassified, Insufficient Data",1860.60,9/25/2001,NaN,11.33,1860.60,1860.60
3990,IN,BYCS C 07456,05 - Temporary Total/Part,WC,WC,CA,219,C,Accepted,Knee,...,376.15,5,"Contusion (Bruise, Skin Surface)",Fall On the Same Level,4232.45,6/19/2002,NaN,72.97,12275.00,4232.45
3995,IN,BYDC C 00185,05 - Temporary Total/Part,WC,WC,OR,980,C,Accepted,Low Back Area (Incl. Lumbar & Lumbo-Sacral),...,4302.17,18,Inflammation,Lifting,25546.84,3/16/2004,NaN,556.12,12370.00,24942.52
3998,IN,BYDC C 00858,05 - Temporary Total/Part,WC,WC,OR,734,C,Accepted,Brain,...,2487.41,8,Mental Stress,Stress,13927.16,12/24/2003,NaN,6939.75,24625.00,13672.76

#### Question 8. Use groupby() function to group by the Cdata datset by the column ClaimStstus (with mean of numeric columns) (5 Points)

In [96]:
# Type your answers here
group = Cdata.groupby("ClaimStatus")
group.mean()

,TotalDaysClaimOpen,DateInLitigation,DateAttorneyRepresentation,PreInjuryAWW,NetTotalIncurred,DateTermination,ClaimIncurredIndLoss,ClaimIncurredMedLoss,NumReserveChanges,NetTotalPaid,NetExpenseIncurred,TotalIncurredAsOf90DaysFromClaimDateOpen,TotalIncurredAsOf2YearsFromClaimDateOpen
ClaimStatus,,,,,,,,,,,,,
C,279.605746,40195.279371,40076.275070,362.127146,17215.491299,40166.164602,8247.036786,6848.884776,7.893521,17214.813354,2240.322706,8602.108640,15643.664263
O,574.534519,40985.231183,40954.516699,489.580523,95204.390910,40960.439153,39972.567835,42424.245084,8.415272,51577.990774,13054.786987,19483.809833,68352.637176

#### Question 9. (15 Points)
1) Use describe() function to the output from Question 8  

2) Transpose the output from 1) 

3) Keep ClaimStatus = 'C' from 2)

In [97]:
# 1) Type your answers here
describe_group = group.describe()
describe_group

            TotalDaysClaimOpen                                             \
                         count        mean         std  min    25%    50%
ClaimStatus
C                       8875.0  279.605746  341.913468  1.0   83.0  147.0
O                        956.0  574.534519  635.801657  4.0  128.0  319.5

                            DateInLitigation                ...  \
                75%     max            count          mean  ...
ClaimStatus                                                 ...
C            334.00  4711.0           1081.0  40195.279371  ...
O            814.25  4824.0            372.0  40985.231183  ...

            TotalIncurredAsOf90DaysFromClaimDateOpen             \
                                                 75%        max
ClaimStatus
C                                          10273.695  944070.95
O                                          25090.330  288658.88

            TotalIncurredAsOf2YearsFromClaimDateOpen                \
                                               count          mean
ClaimStatus
C                                             8875.0  15643.664263
O                                              956.0  68352.637176


                      std  min        25%       50%       75%        max
ClaimStatus
C            35329.384169  0.0   1155.585   3369.37  12668.95  841758.14
O            86783.299811  0.0  15885.665  40030.81  89161.50  839276.80

[2 rows x 104 columns]

In [98]:
# 2) Type your answers here
transpose = describe_group.transpose()
transpose

ClaimStatus                                                 C              O
TotalDaysClaimOpen                       count    8875.000000     956.000000
                                         mean      279.605746     574.534519
                                         std       341.913468     635.801657
                                         min         1.000000       4.000000
                                         25%        83.000000     128.000000
...                                                       ...            ...
TotalIncurredAsOf2YearsFromClaimDateOpen min         0.000000       0.000000
                                         25%      1155.585000   15885.665000
                                         50%      3369.370000   40030.810000
                                         75%     12668.950000   89161.500000
                                         max    841758.140000  839276.800000

[104 rows x 2 columns]

In [100]:
# 3) Type your answers here:

# return the dataframe 
transpose[['C']]

# return the Pandas Series
transpose['C']

ClaimStatus                                                 C
TotalDaysClaimOpen                       count    8875.000000
                                         mean      279.605746
                                         std       341.913468
                                         min         1.000000
                                         25%        83.000000
...                                                       ...
TotalIncurredAsOf2YearsFromClaimDateOpen min         0.000000
                                         25%      1155.585000
                                         50%      3369.370000
                                         75%     12668.950000
                                         max    841758.140000

[104 rows x 1 columns]

#### Question 10 (35 points)

1) Create a dataset named as WCClosed subsetting from the combined Cdata dataset by using LineCode='WC' and ClaimStatus='C' (C means Closed Claims) (10 Points) 

2) Create a data subet named as WCClosedAcc when ClaimSubstatus=='Accepted' from 1) (5 Points) 

3) Create a new column/variable named as "LargeClaim_Flag" = "Yes" when TotalIncurredAsOf2YearsFromClaimDateOpen >=40000;  "LargeClaim_Flag" = "No" when TotalIncurredAsOf2YearsFromClaimDateOpen <40000 (10 Points) 

4) Group by the new variable/column ClaimStstus with mean of the TotalIncurredAsOf2YearsFromClaimDateOpen column (5 Points) 

5) Create a frequency table of the new variable/column of LargeClaim_Flag (Hint: use .value_counts()) (5 Points) 

6) Create a data subset named as WCFinal with PolicyNumber, ClaimType, StateofJurisdiction, LargeClaim_Flag, TotalIncurredAsOf2YearsFromClaimDateOpen (5 points)

7) Send output of 6) WCFinal to a csv file (5 points)

In [113]:
Cdata.head(2)
#Cdata.shape

,ClaimType,PolicyNumber,InjuryType,LineCode,LineType,StateofJurisdiction,TotalDaysClaimOpen,ClaimStatus,ClaimSubstatus,BodyPartDescription,...,ClaimIncurredMedLoss,NumReserveChanges,NatureResultDescription,CauseDescription,NetTotalPaid,DateClaimClosed,SettlementDate,NetExpenseIncurred,TotalIncurredAsOf90DaysFromClaimDateOpen,TotalIncurredAsOf2YearsFromClaimDateOpen
0,IN,A111473347001,05 - Temporary Total/Part,WC,WC,OR,42,C,Accepted,Low Back Area (Incl. Lumbar & Lumbo-Sacral),...,573.63,2,Strain,Twisting,595.70,4/21/2011,NaN,22.07,595.70,595.70
1,IN,A110501201006,05 - Temporary Total/Part,WC,WC,MA,36,C,Accepted,Back (All Other),...,210.70,4,Sprain,"Fall, Slip or Trip, NOC",262.03,6/27/2012,NaN,18.08,262.03,262.03

In [108]:
# 1) Type your answers here
WCClosed = Cdata[(Cdata['LineCode'] == 'WC') & (Cdata['ClaimStatus'] == 'C')]
WCClosed.head()
WCClosed.shape

(8873, 30)

In [112]:
# 2) Type your answers here
WCClosedAcc = WCClosed[WCClosed['ClaimSubstatus'] == 'Accepted']
WCClosedAcc.head()
WCClosedAcc.shape

(7707, 30)

In [114]:
# 3) Type your answers here
# Assume this new column is established based on the Cdata instead of WCClosedAcc data
# If this data is extracted from the WCClosedAcc data, then just change Cdata to WCClosedAcc and get the answer. 

conditions = [(Cdata['TotalIncurredAsOf2YearsFromClaimDateOpen'] >= 40000),
              (Cdata['TotalIncurredAsOf2YearsFromClaimDateOpen'] <  40000)]

values = ['Yes', 'No']

Cdata['LargeClaim_Flag'] = np.select(conditions, values)

Cdata.head(2)

,ClaimType,PolicyNumber,InjuryType,LineCode,LineType,StateofJurisdiction,TotalDaysClaimOpen,ClaimStatus,ClaimSubstatus,BodyPartDescription,...,NumReserveChanges,NatureResultDescription,CauseDescription,NetTotalPaid,DateClaimClosed,SettlementDate,NetExpenseIncurred,TotalIncurredAsOf90DaysFromClaimDateOpen,TotalIncurredAsOf2YearsFromClaimDateOpen,LargeClaim_Flag
0,IN,A111473347001,05 - Temporary Total/Part,WC,WC,OR,42,C,Accepted,Low Back Area (Incl. Lumbar & Lumbo-Sacral),...,2,Strain,Twisting,595.70,4/21/2011,NaN,22.07,595.70,595.70,No
1,IN,A110501201006,05 - Temporary Total/Part,WC,WC,MA,36,C,Accepted,Back (All Other),...,4,Sprain,"Fall, Slip or Trip, NOC",262.03,6/27/2012,NaN,18.08,262.03,262.03,No

In [118]:
# 4) Type your answers here
# Assume this new column is established based on the Cdata instead of WCClosedAcc data
# If this data is extracted from the WCClosedAcc data, then just change Cdata to WCClosedAcc and get the answer. 

group_C = Cdata.groupby("LargeClaim_Flag")
group_C[['TotalIncurredAsOf2YearsFromClaimDateOpen']].mean()

                 TotalIncurredAsOf2YearsFromClaimDateOpen
LargeClaim_Flag
No                                            6857.559003
Yes                                         102565.032001

In [119]:
# 5) Type your answers here
# Assume this new column is established based on the Cdata instead of WCClosedAcc data
# If this data is extracted from the WCClosedAcc data, then just change Cdata to WCClosedAcc and get the answer. 

Cdata['LargeClaim_Flag'].value_counts()

No     8402
Yes    1429
Name: LargeClaim_Flag, dtype: int64

In [120]:
# 6) Type your answers here
# Assume this new column is established based on the Cdata instead of WCClosedAcc data
# If this data is extracted from the WCClosedAcc data, then just change Cdata to WCClosedAcc and get the answer. 

WCFinal = Cdata[['PolicyNumber', 'ClaimType', 'StateofJurisdiction', 'LargeClaim_Flag', 
                 'TotalIncurredAsOf2YearsFromClaimDateOpen']]
WCFinal.head()

,PolicyNumber,ClaimType,StateofJurisdiction,LargeClaim_Flag,TotalIncurredAsOf2YearsFromClaimDateOpen
0,A111473347001,IN,OR,No,595.70
1,A110501201006,IN,MA,No,262.03
2,A114680201003,IN,MO,No,18951.18
3,A110199201016,IN,IN,No,16457.97
4,A110853201028,IN,AZ,No,7.55

In [121]:
# 7) Type your answers here
WCFinal.to_csv('WCFinal.csv',index=False)